<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/layoutMiscrollaneous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:behavior_peekHeight="40dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/shape_of_effect_btn"
                android:src="@drawable/ic_bar"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <TextView
            android:id="@+id/noteColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:clickable="true"
            android:fontFamily="@font/oxygen_bold"
            android:maxLines="1"
            android:padding="@dimen/_6sdp"
            android:text="@string/note_color"
            android:textAlignment="textStart"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTaskTitle"
            tools:ignore="RtlSymmetry" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="start"
            android:scrollbarSize="0dp"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageButton
                    android:id="@+id/noteColor1"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_1"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/noteColor2"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_2"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/noteColor8"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_8"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/noteColor3"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_3"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/noteColor4"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_4"
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/noteColor5"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_5"
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/noteColor6"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_6"
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/noteColor7"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_7"
                    android:tint="@color/colorBlackNote"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:fontFamily="@font/oxygen_bold"
            android:maxLines="1"
            android:padding="@dimen/_6sdp"
            android:text="@string/font_color"
            android:textAlignment="textStart"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTaskTitle"
            tools:ignore="RtlSymmetry" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="start"
            android:scrollbarSize="0dp"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageButton
                    android:id="@+id/fontColor1"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_1"
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/fontColor2"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_2"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/fontColor8"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_8"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/fontColor3"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_3"
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/fontColor4"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_4"
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/fontColor5"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_5"
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/fontColor6"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_6"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/fontColor7"
                    style="@style/StylePickColor"
                    android:background="@drawable/note_color_7"
                    android:tint="@color/colorBlackNote"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/color_border" />

        <TextView
            android:id="@+id/addWebUrl"
            style="@style/FieldBottomSheet"
            android:drawableStart="@drawable/ic_link"
            android:text="@string/add_seb_link" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/color_border" />
    </LinearLayout>
</layout>