<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sajjadio.laonote.presentation.ui.note.NoteViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <ScrollView
            android:id="@+id/noteRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            app:setBackgroundColor="@{viewModel.note_color}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/materialToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:gravity="start"
                        app:navigationIcon="@drawable/ic_back"
                        app:title="@string/add_note">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/deleteNote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/shape_of_effect_btn_round"
                                android:onClick="@{() -> viewModel.deleteNotes()}"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/ic_delete"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />

                            <ImageButton
                                android:id="@+id/save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/shape_of_effect_btn_round"
                                android:onClick="@{() -> viewModel.setNote()}"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/ic_check_circle"
                                tools:ignore="ContentDescription" />

                            <ImageButton
                                android:id="@+id/update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/shape_of_effect_btn_round"
                                android:onClick="@{() -> viewModel.updateNoteByID()}"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/ic_check_circle"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />


                        </LinearLayout>

                    </com.google.android.material.appbar.MaterialToolbar>

                </com.google.android.material.appbar.AppBarLayout>


                <EditText
                    android:id="@+id/etEventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:autofillHints=""
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/oxygen_bold"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.note_title}"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appBarLayout"
                    app:setFontColor="@{viewModel.font_color}" />


                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/oxygen_bold"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@{@string/date_created+' '+viewModel.note_date_created}"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@+id/etEventTitle"
                    app:layout_constraintStart_toStartOf="@id/etEventTitle"
                    app:layout_constraintTop_toBottomOf="@id/etEventTitle"
                    app:setFontColor="@{viewModel.font_color}"
                    tools:ignore="RtlSymmetry"
                    tools:text="2022/11/1, 10:00 PM" />

                <TextView
                    android:id="@+id/tvLastDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/oxygen_bold"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@{@string/last_date+' '+viewModel.note_last_update}"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="@{viewModel.note_last_update.empty ?View.INVISIBLE:View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/tvDateTime"
                    app:layout_constraintStart_toStartOf="@id/tvDateTime"
                    app:layout_constraintTop_toBottomOf="@id/tvDateTime"
                    app:setFontColor="@{viewModel.font_color}"
                    tools:ignore="RtlSymmetry"
                    tools:text="2022/11/1, 10:00 PM" />


                <EditText
                    android:id="@+id/etNoteSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/cabin_medium"
                    android:hint="@string/notes_sub_title"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.note_subTitle}"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvDateTime"
                    app:layout_constraintStart_toStartOf="@+id/tvDateTime"
                    app:layout_constraintTop_toBottomOf="@id/tvLastDateTime"
                    app:setFontColor="@{viewModel.font_color}" />

                <EditText
                    android:id="@+id/etNoteDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/cabin_medium"
                    android:hint="@string/desc"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.note_description}"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/etNoteSubTitle"
                    app:layout_constraintStart_toStartOf="@+id/etNoteSubTitle"
                    app:layout_constraintTop_toBottomOf="@id/etNoteSubTitle"
                    app:setFontColor="@{viewModel.font_color}" />

                <LinearLayout
                    android:id="@+id/layout_Web_url"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="@+id/etNoteDesc"
                    app:layout_constraintStart_toStartOf="@+id/etNoteDesc"
                    app:layout_constraintTop_toBottomOf="@id/etNoteDesc">

                    <EditText
                        android:id="@+id/etWebLink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoLink="web"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/cabin_medium"
                        android:hint="@string/web_url"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.note_webUrl}"
                        android:textColorLink="@color/colorBlue"
                        android:textSize="@dimen/_12ssp"
                        app:setFontColor="@{viewModel.font_color}" />

                    <ImageButton
                        android:id="@+id/clearWebURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_weight="1"
                        android:background="@drawable/shape_of_effect_btn_round"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_close"
                        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgBack"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom|center"
            android:background="@color/colorSecond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/miscrollaneous"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/shape_of_effect_btn"
                android:src="@drawable/ic_bar"
                tools:ignore="ContentDescription" />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>