<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sajjadio.laonote.presentation.ui.fragments.task.TaskViewModel" />

        <import type="android.view.View" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorSecond"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/add_task">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/addURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/shape_of_effect_btn_round"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_language"
                        android:visibility="@{viewModel.task_webUrl.empty ?View.VISIBLE:View.GONE}"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/deleteTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/shape_of_effect_btn_round"
                        android:onClick="@{() -> viewModel.deleteTask()}"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/shape_of_effect_btn_round"
                        android:onClick="@{() -> viewModel.setTask()}"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_check_circle"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/shape_of_effect_btn_round"
                        android:onClick="@{() -> viewModel.updateTask()}"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_check_circle"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />


                </LinearLayout>


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scrollbarSize="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etEventTitle"
                    style="@style/FieldAddData"
                    android:hint="@string/title"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="@={viewModel.task_title}"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:background="@drawable/shape_of_effect_btn"
                    android:fontFamily="@font/cabin_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@{@string/date_created+' '+viewModel.date}"
                    android:textSize="@dimen/_12ssp"
                    app:drawableEndCompat="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="@+id/etEventTitle"
                    app:layout_constraintStart_toStartOf="@+id/etEventTitle"
                    app:layout_constraintTop_toBottomOf="@+id/etEventTitle"
                    tools:ignore="RtlSymmetry"
                    tools:text="Jan 11,2023 10:00 PM" />

                <EditText
                    android:id="@+id/etTaskDesc"
                    style="@style/FieldAddData"
                    android:fontFamily="@font/cabin_medium"
                    android:hint="@string/desc"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:text="@={viewModel.task_description}"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvDateTime"
                    app:layout_constraintStart_toStartOf="@+id/tvDateTime"
                    app:layout_constraintTop_toBottomOf="@id/tvDateTime" />

                <LinearLayout
                    android:id="@+id/layout_Web_url"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:visibility="gone"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etTaskDesc">

                    <EditText
                        android:id="@+id/etTaskeWebLink"
                        style="@style/EditTextWebUrl"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.task_webUrl}" />

                    <ImageButton
                        android:id="@+id/clearWebURL"
                        style="@style/BtnClose"
                        android:src="@drawable/ic_close"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>