<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sajjadio.laonote.presentation.ui.fragments.note.NoteViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="start"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/add_note">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/deleteNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/shape_of_effect_btn_round"
                        android:onClick="@{() -> viewModel.deleteNotes()}"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/shape_of_effect_btn_round"
                        android:onClick="@{() -> viewModel.setNote()}"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_check_circle"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/shape_of_effect_btn_round"
                        android:onClick="@{() -> viewModel.updateNote()}"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_check_circle"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:id="@+id/noteRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scrollbarSize="0dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:setBackgroundColor="@{viewModel.note_color}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/container1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/etEventTitle"
                        style="@style/EditTitle"
                        android:hint="@string/title"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.note_title}"
                        app:setFontColor="@{viewModel.font_color}" />

                    <TextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:fontFamily="@font/cabin_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@{@string/date_created+' '+viewModel.note_date_created}"
                        android:textSize="@dimen/_12ssp"
                        app:setFontColor="@{viewModel.font_color}"
                        tools:ignore="RtlSymmetry"
                        tools:text="Jan 11,2023 10:00 PM" />

                    <TextView
                        android:id="@+id/tvLastDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:fontFamily="@font/cabin_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@{@string/last_date+' '+viewModel.note_last_update}"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="@{viewModel.note_last_update.empty ?View.GONE:View.VISIBLE}"
                        app:setFontColor="@{viewModel.font_color}"
                        tools:ignore="RtlSymmetry"
                        tools:text="Jan 11,2023 10:00 PM" />

                    <EditText
                        android:id="@+id/etNoteSubTitle"
                        style="@style/EditSubTitle"
                        android:fontFamily="@font/oxygen_bold"
                        android:hint="@string/sub_title"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.note_subTitle}"
                        app:setFontColor="@{viewModel.font_color}" />

                    <EditText
                        android:id="@+id/etNoteDesc"
                        style="@style/EditDescription"
                        android:fontFamily="@font/cabin_medium"
                        android:hint="@string/desc"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.note_description}"
                        app:setFontColor="@{viewModel.font_color}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_Web_url"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="@+id/container1"
                    app:layout_constraintStart_toStartOf="@id/container1"
                    app:layout_constraintTop_toBottomOf="@id/container1"
                    tools:ignore="RtlSymmetry">

                    <EditText
                        android:id="@+id/etNoteWebLink"
                        style="@style/EditTextWebUrl"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.note_webUrl}"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/clearWebURL"
                        style="@style/BtnClose"
                        android:src="@drawable/ic_close"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:visibility="@{viewModel.note_image.empty ?View.GONE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_Web_url">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:adjustViewBounds="true"
                        app:riv_corner_radius_top_left="@dimen/_10sdp"
                        app:riv_corner_radius_top_right="@dimen/_10sdp"
                        app:setImage="@{viewModel.note_image}"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/imgDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imgNote"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/shape_of_effect_btn"
                        android:minWidth="@dimen/_48sdp"
                        android:minHeight="@dimen/_48sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/colorRedNote"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom|center"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/miscrollaneous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_of_effect_btn"
                android:minWidth="@dimen/_48sdp"
                android:minHeight="@dimen/_48sdp"
                android:src="@drawable/ic_bar"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>