<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.sajjadio.laonote.domain.model.Note" />


        <variable
            name="viewModel"
            type="com.sajjadio.laonote.presentation.ui.note.NoteViewModel" />


    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@null"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            app:setBackgroundColor="@{note.note_color}">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen_bold"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="@{note.note_title}"
                android:textAlignment="textStart"
                android:textSize="@dimen/_18ssp"
                app:setFontColor="@{note.font_color}"
                tools:text="@string/title" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textSize="@dimen/_15ssp"
                app:setFontColor="@{note.font_color}"
                app:setText="@{note.note_subTitle}"
                tools:ignore="RtlSymmetry"
                tools:text="@string/notes_sub_title" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp"
                app:setFontColor="@{note.font_color}"
                app:setText="@{note.note_description}"
                tools:ignore="RtlSymmetry"
                tools:text="@string/desc" />

            <TextView
                android:id="@+id/etWebLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:text="@{note.note_webUrl}"
                android:textColorLink="@color/colorBlue"
                android:textSize="@dimen/_12ssp"
                tools:text="www.google.com" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:text="@{note.note_date_created}"
                android:textSize="@dimen/_10ssp"
                app:setFontColor="@{note.font_color}"
                tools:text="Dec 5, 2022 20:10:44" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>